<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
            </style>
    <style name="AppTheme2" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:fontFamily" tools:targetApi="jelly_bean">@assets\font\Roboto-BlackItalic.ttf</item>
    </style>

</resources>
