<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityWifi">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WIFI"
            android:textSize="15pt"
            android:paddingLeft="10pt"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10pt"
            android:gravity="center">

            <ToggleButton
                android:id="@+id/tbDevice1Wifi"
                android:layout_width="80pt"
                android:layout_height="80pt"
                android:layout_marginRight="5pt"
                android:textSize="15pt"/>

            <ToggleButton
                android:id="@+id/tbDevice2Wifi"
                android:layout_width="80pt"
                android:layout_height="80pt"
                android:layout_marginLeft="5pt"
                android:textSize="15pt"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Device 1"
                android:layout_marginRight="30pt"
                android:textSize="15pt"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Device 2"
                android:layout_marginLeft="30pt"
                android:textSize="15pt"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5pt">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Input Timer Device 1"
                android:textSize="15pt"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingRight="10pt"
                android:paddingLeft="5pt"
                android:gravity="right">
                <EditText
                    android:id="@+id/etInDevice1Wifi"
                    android:layout_width="150pt"
                    android:layout_height="match_parent"
                    android:hint="00:00:00"
                    android:textSize="20pt"
                    android:textAlignment="center"
                    android:editable="false"/>

                <Button
                    android:id="@+id/bStartDevice1Wifi"
                    android:layout_width="70pt"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    tools:visibility="visible"
                    android:text="START"
                    android:textSize="18pt"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Output Device 1"
                android:textSize="15pt"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="10pt"
                android:paddingLeft="5pt"
                android:gravity="right">
                <TextView
                    android:id="@+id/outTimer1Wifi"
                    android:layout_width="150pt"
                    android:textAlignment="center"
                    android:layout_height="match_parent"
                    android:text="00:00:00"
                    android:textSize="20pt"/>
                <Button
                    android:id="@+id/bStopDevice1Wifi"
                    android:layout_width="70pt"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    tools:visibility="visible"
                    android:text="STOP"
                    android:textSize="18pt"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5pt">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Input Timer Device 2"
                android:textSize="15pt"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingRight="10pt"
                android:paddingLeft="5pt"
                android:gravity="right">
                <EditText
                    android:id="@+id/etInDevice2Wifi"
                    android:layout_width="150pt"
                    android:layout_height="match_parent"
                    android:hint="00:00:00"
                    android:textSize="20pt"
                    android:textAlignment="center"
                    android:editable="false"/>

                <Button
                    android:id="@+id/bStartDevice2Wifi"
                    android:layout_width="70pt"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    tools:visibility="visible"
                    android:text="START"
                    android:textSize="18pt"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Output Device 2"
                android:textSize="15pt"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="10pt"
                android:paddingLeft="5pt"
                android:gravity="right">
                <TextView
                    android:id="@+id/outTimer2Wifi"
                    android:layout_width="150pt"
                    android:textAlignment="center"
                    android:layout_height="match_parent"
                    android:text="00:00:00"
                    android:textSize="20pt"/>
                <Button
                    android:id="@+id/bStopDevice2Wifi"
                    android:layout_width="70pt"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    tools:visibility="visible"
                    android:text="STOP"
                    android:textSize="18pt"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>