<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:paddingTop="20pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.962"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Wellcome"
            android:textSize="20pt"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Smart Plugin Controller"
            android:textSize="16pt" />

        <Button
            android:id="@+id/bMainBluetooth"
            android:layout_width="100pt"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10pt"
            android:text="Bluetooth"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="12pt"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bMainWifi"
            android:layout_width="100pt"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10pt"
            android:text="Wifi"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="12pt"
            android:textStyle="bold" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>