<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityWifi"
    android:padding="10dp"
    android:background="@drawable/bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="5dp"
                    android:layout_marginRight="5dp"
                    android:backgroundTint="@color/cardview_shadow_end_color">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp">
                        <ToggleButton
                            android:id="@+id/tbDevice1Wifi"
                            android:layout_width="70pt"
                            android:layout_height="30pt"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="9pt"
                            android:background="@color/red"/>
                        <TextView
                            android:layout_width="70pt"
                            android:layout_height="wrap_content"
                            android:text="Device 1"
                            android:gravity="center"
                            android:layout_below="@id/tbDevice1Wifi"
                            android:textColor="@color/blue"/>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="5dp"
                    android:layout_marginLeft="5dp"
                    android:backgroundTint="@color/cardview_shadow_end_color">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp">
                        <ToggleButton
                            android:id="@+id/tbDevice2Wifi"
                            android:layout_width="70pt"
                            android:layout_height="30pt"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="9pt"
                            android:background="@color/red"/>
                        <TextView
                            android:layout_width="70pt"
                            android:layout_height="wrap_content"
                            android:text="Device 2"
                            android:gravity="center"
                            android:layout_below="@id/tbDevice2Wifi"
                            android:textColor="@color/blue"/>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Input Timer Device 1"
                    android:textSize="10pt"
                    android:textColor="@color/blue"/>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    app:cardUseCompatPadding="true"
                    app:cardMaxElevation="5dp"
                    android:backgroundTint="@color/cardview_shadow_end_color">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="5dp"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/etInDevice1Wifi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:editable="false"
                            android:hint="00:00:00"
                            android:textAlignment="center"
                            android:textSize="12pt"
                            android:layout_weight="0.3"
                            android:textColor="@color/blue"
                            android:textColorHint="@color/blue"/>

                        <Button
                            android:id="@+id/bStartDevice1Wifi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="START"
                            android:textSize="11pt"
                            android:visibility="invisible"
                            tools:visibility="visible"
                            android:layout_weight="0.7"
                            android:textColor="@color/white"
                            android:background="@color/btnStart"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Output Device 1"
                    android:textSize="10pt"
                    android:textColor="@color/blue"/>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    app:cardUseCompatPadding="true"
                    app:cardMaxElevation="5dp"
                    android:backgroundTint="@color/cardview_shadow_end_color">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/outTimer1Wifi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="00:00:00"
                            android:textAlignment="center"
                            android:textSize="15pt"
                            android:layout_weight="0.3"
                            android:textColor="@color/red"/>
                        <Button
                            android:id="@+id/bStopDevice1Wifi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="STOP"
                            android:textSize="11pt"
                            android:visibility="invisible"
                            tools:visibility="visible"
                            android:layout_weight="0.7"
                            android:textColor="@color/white"
                            android:background="@color/btnStart"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Input Timer Device 2"
                    android:textSize="10pt"
                    android:textColor="@color/blue"/>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    app:cardUseCompatPadding="true"
                    app:cardMaxElevation="5dp"
                    android:backgroundTint="@color/cardview_shadow_end_color">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="5dp"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/etInDevice2Wifi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:editable="false"
                            android:hint="00:00:00"
                            android:textAlignment="center"
                            android:textSize="12pt"
                            android:textColor="@color/blue"
                            android:textColorHint="@color/blue"/>
                        <Button
                            android:id="@+id/bStartDevice2Wifi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="START"
                            android:textSize="11pt"
                            android:visibility="invisible"
                            tools:visibility="visible"
                            android:layout_weight="0.7"
                            android:textColor="@color/white"
                            android:background="@color/btnStart"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Output Device 2"
                    android:textSize="10pt"
                    android:textColor="@color/blue"/>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    app:cardUseCompatPadding="true"
                    app:cardMaxElevation="5dp"
                    android:backgroundTint="@color/cardview_shadow_end_color">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/outTimer2Wifi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="00:00:00"
                            android:textAlignment="center"
                            android:textSize="15pt"
                            android:layout_weight="0.3"
                            android:textColor="@color/red"/>
                        <Button
                            android:id="@+id/bStopDevice2Wifi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="STOP"
                            android:textSize="11pt"
                            android:visibility="invisible"
                            tools:visibility="visible"
                            android:layout_weight="0.7"
                            android:textColor="@color/white"
                            android:background="@color/btnStart"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <WebView
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    tools:ignore="WebViewLayout" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</RelativeLayout>