<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:padding="10dp"
    android:background="@drawable/bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:typeface="serif">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/cv_device1Bluetooth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="5dp"
                app:cardUseCompatPadding="true"
                android:layout_weight="0.3"
                android:backgroundTint="@color/cardview_shadow_end_color">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp">
                    <ToggleButton
                        android:id="@+id/tbDevice1"
                        android:layout_width="70pt"
                        android:layout_height="30pt"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="9pt"
                        android:background="@color/red"/>
                    <TextView
                        android:layout_width="70pt"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tbDevice1"
                        android:gravity="center"
                        android:text="Device 1"
                        android:textColor="#2962ff"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                app:cardMaxElevation="5dp"
                app:cardUseCompatPadding="true"
                android:layout_weight="0.3"
                android:backgroundTint="@color/cardview_shadow_end_color">
                <ListView
                    android:id="@+id/lsView2"
                    android:layout_width="30pt"
                    android:layout_height="50dp"
                    android:stackFromBottom="true"
                    android:textColor="#FFFFFF"
                    android:textSize="6pt"
                    android:transcriptMode="alwaysScroll"
                    tools:listitem="test"
                    android:visibility="invisible"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="5dp"
                app:cardUseCompatPadding="true"
                android:layout_weight="0.3"
                android:backgroundTint="@color/cardview_shadow_end_color">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <ToggleButton
                        android:id="@+id/tbDevice2"
                        android:layout_width="70pt"
                        android:layout_height="30pt"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="9pt"
                        android:background="@color/red"/>

                    <TextView
                        android:layout_width="70pt"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tbDevice2"
                        android:gravity="center"
                        android:text="Device 2"
                        android:textColor="@color/blue"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Input Timer Device 1"
                android:textSize="10pt"
                android:textColor="@color/blue"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                app:cardMaxElevation="5dp"
                app:cardUseCompatPadding="true"
                android:backgroundTint="@color/cardview_shadow_end_color">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <EditText
                        android:id="@+id/etInDevice1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:editable="false"
                        android:hint="00:00:00"
                        android:textColor="@color/blue"
                        android:textColorHint="@color/blue"
                        android:textAlignment="center"
                        android:textSize="12pt" />

                    <Button
                        android:id="@+id/bStartDevice1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="START"
                        android:textSize="11pt"
                        android:visibility="invisible"
                        tools:visibility="visible"
                        android:textColor="@color/white"
                        android:background="@color/btnStart"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Output Device 1"
                android:textSize="10pt"
                android:textColor="@color/blue"/>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                app:cardMaxElevation="5dp"
                app:cardUseCompatPadding="true"
                android:backgroundTint="@color/cardview_shadow_end_color">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">
                    <TextView
                        android:id="@+id/outTimer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="00:00:00"
                        android:textAlignment="center"
                        android:textSize="15pt"
                        android:textColor="@color/red"/>

                    <Button
                        android:id="@+id/bStopDevice1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="STOP"
                        android:textSize="11pt"
                        android:visibility="invisible"
                        tools:visibility="visible"
                        android:textColor="@color/white"
                        android:background="@color/btnStart"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Input Timer Device 2"
                android:textSize="10pt"
                android:textColor="@color/blue"/>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                app:cardMaxElevation="5dp"
                app:cardUseCompatPadding="true"
                android:backgroundTint="@color/cardview_shadow_end_color">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <EditText
                        android:id="@+id/etInDevice2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:editable="false"
                        android:hint="00:00:00"
                        android:textAlignment="center"
                        android:textSize="12pt"
                        android:textColor="@color/blue"
                        android:textColorHint="@color/blue"/>

                    <Button
                        android:id="@+id/bStartDevice2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="START"
                        android:textSize="11pt"
                        android:visibility="invisible"
                        tools:visibility="visible"
                        android:textColor="@color/white"
                        android:background="@color/btnStart"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Output Device 2"
                android:textSize="10pt"
                android:textColor="@color/blue"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                app:cardMaxElevation="5dp"
                app:cardUseCompatPadding="true"
                android:backgroundTint="@color/cardview_shadow_end_color">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">
                    <TextView
                        android:id="@+id/outTimer2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="00:00:00"
                        android:textAlignment="center"
                        android:textSize="15pt"
                        android:textColor="@color/red" />

                    <Button
                        android:id="@+id/bStopDevice2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="STOP"
                        android:textSize="11pt"
                        android:visibility="invisible"
                        tools:visibility="visible"
                        android:textColor="@color/white"
                        android:background="@color/btnStart"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>