<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5pt"
        android:paddingRight="5pt"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <ListView
        android:id="@+id/lsView2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        tools:listitem="test"
        android:textColor="#FFFFFF"
        android:textSize="6pt"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="3pt"
            android:gravity="center">

            <ToggleButton
                android:id="@+id/tbDevice1"
                android:layout_width="130pt"
                android:layout_height="25pt"
                android:layout_marginRight="5pt"/>

            <ToggleButton
                android:id="@+id/tbDevice2"
                android:layout_width="130pt"
                android:layout_height="25pt"
                android:layout_marginLeft="5pt"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Device 1"
                android:textSize="10pt"
                android:layout_marginRight="25pt"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bluetooth"
                android:textSize="12pt"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10pt"
                android:text="Device 2"
                android:layout_marginLeft="25pt"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:paddingTop="5pt">
            <LinearLayout
                android:layout_width="150pt"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10pt">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Input Timer Device 1"
                    android:textSize="10pt"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="right">
                    <EditText
                        android:id="@+id/etInDevice1"
                        android:layout_width="100pt"
                        android:layout_height="match_parent"
                        android:hint="00:00:00"
                        android:textSize="14pt"
                        android:textAlignment="center"
                        android:editable="false"/>

                    <Button
                        android:id="@+id/bStartDevice1"
                        android:layout_width="50pt"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        tools:visibility="visible"
                        android:text="START"
                        android:textSize="11pt"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Output Device 1"
                    android:textSize="10pt"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/outTimer"
                        android:layout_width="100pt"
                        android:textAlignment="center"
                        android:layout_height="match_parent"
                        android:text="00:00:00"
                        android:textSize="14pt"/>
                    <Button
                        android:id="@+id/bStopDevice1"
                        android:layout_width="50pt"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        tools:visibility="visible"
                        android:text="STOP"
                        android:textSize="11pt"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="150pt"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10pt">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Input Timer Device 2"
                    android:textSize="10pt"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="right">
                    <EditText
                        android:id="@+id/etInDevice2"
                        android:layout_width="100pt"
                        android:layout_height="match_parent"
                        android:hint="00:00:00"
                        android:textSize="11pt"
                        android:textAlignment="center"
                        android:editable="false"/>

                    <Button
                        android:id="@+id/bStartDevice2"
                        android:layout_width="50pt"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        tools:visibility="visible"
                        android:text="START"
                        android:textSize="11pt"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Output Device 2"
                    android:textSize="10pt"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/outTimer2"
                        android:layout_width="100pt"
                        android:textAlignment="center"
                        android:layout_height="match_parent"
                        android:text="00:00:00"
                        android:textSize="11pt"/>
                    <Button
                        android:id="@+id/bStopDevice2"
                        android:layout_width="50pt"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        tools:visibility="visible"
                        android:text="STOP"
                        android:textSize="11pt"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
