<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash"
    android:background="@drawable/bg2"
    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="SMART PLUGIN"
            android:textColor="#FFFFFF"
            android:fontFamily=""
            android:textStyle="bold"
            android:textSize="20pt" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="CONTROLLER"
            android:textColor="#FFFFFF"
            android:textStyle="bold"

            android:textSize="20pt" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:paddingTop="20pt"
            android:progressDrawable="?attr/colorBackgroundFloating" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>