<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".bluetoothActivity">
    <ListView
        android:id="@+id/lsView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        tools:listitem="test" />
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ToggleButton
            android:layout_marginRight="16dp"
            android:id="@+id/btn1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#ed3f53"

            />
        <ToggleButton
            android:layout_marginRight="16dp"
            android:id="@+id/btn2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#fcff42"

            />
        <ToggleButton
            android:layout_marginRight="16dp"
            android:id="@+id/btn3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#52fc63"

            />
        <ToggleButton
            android:layout_marginRight="8dp"
            android:id="@+id/btn4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#6057ff"
            />


    </LinearLayout>


</LinearLayout>