<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item android:title="Connect"
            android:id="@+id/action_connect"
            android:icon="@drawable/ic_cast_connected_green_24dp"
            app:showAsAction="ifRoom"/>

        <item android:title="Device"
            android:id="@+id/action_scan"
            app:showAsAction="ifRoom"
            android:icon="@drawable/ic_settings_bluetooth_black_24dp"/>

</menu>